{
    "name": "etel/cqrs",
    "type": "library",
    "homepage": "https://github.com/etel-soft/cqrs",
    "description": "Represents contracts and implementation for the CQRS pattern.",
    "keywords": ["cqrs", "command query responsibility segregation", "command bus", "query bus"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Mykola Zyk",
            "email": "mykola@etel.dev"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "etel/phpunit-double": "^0.1.0",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0",
        "symfony/messenger": "^7.0|^8.0",
        "symfony/property-access": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Etel\\CQRS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Etel\\CQRSTests\\": "tests"
        }
    }
}
